.m-t-20 {
  margin-top: 20px;
}

.App {
  min-height: 100vw;
}

.card-content {
  /*background: #282c34 !important;*/
  border: 1px solid #222222;
  border-radius: 3px;
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
}

.card-actions {
  width: 25%;
}

.card-text {
  width: 75%;
}

.sidebar-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: auto;
  height: 100%;
  background: #F8F9FA;
  box-shadow: -11px 0px 13px 2px rgba(0,0,0,0.33);
  transition: all 0.6s;
}

.sidebar-full {
  width: 75%;
  padding: 20px;
}

.ico-button {
  width: fit-content;
  height: fit-content;
}

.ico-content {
  font-size: 42px;
}

.header-bar {
  margin-bottom: 20px;
}

.sidebar-min {
  width: 0%;
  padding: 0px;
}

.sidebar-panel .row{
  margin-top: 15px !important;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.full-w {
  width: 50%;
  margin-top: 40px;
}

.left-m-20 {
  margin-left: 20px !important;
}

.top-m-5 {
  margin-top: 5px !important;
}





.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
